digraph "AMR-Graph" {
	rankdir=TB
	c [label="characteristic-02"]
	f [label="flood-01"]
	c -> f [label=":ARG1"]
	t [label=thing]
	c [label="characteristic-02"]
	t -> c [label=":ARG2-of"]
	a2 [label=area]
	t2 [label=this]
	a2 -> t2 [label=":mod"]
	a [label=and]
	a2 [label=area]
	a -> a2 [label=":op1"]
	a3 [label=area]
	r [label="resemble-01"]
	a3 -> r [label=":ARG1-of"]
	a3 [label=area]
	o [label=other]
	a3 -> o [label=":mod"]
	a [label=and]
	a3 [label=area]
	a -> a3 [label=":op2"]
	t [label=thing]
	a [label=and]
	t -> a [label=":poss"]
	d [label="define-01"]
	t [label=thing]
	d -> t [label=":ARG1"]
}
