digraph "AMR-Graph" {
	rankdir=TB
	k [label="know-01"]
	ii [label=individual]
	k -> ii [label=":ARG0"]
	p [label="prepare-02"]
	e [label=earthquake]
	p -> e [label=":ARG2"]
	p [label="prepare-02"]
	h [label=home]
	p -> h [label=":location"]
	k [label="know-01"]
	p [label="prepare-02"]
	k -> p [label=":ARG1"]
	a [label=and]
	k [label="know-01"]
	a -> k [label=":op1"]
	b [label="behave-01"]
	258 [label=ii]
	b -> 258 [label=":ARG0"]
	b [label="behave-01"]
	162 [label=p]
	b -> 162 [label=":ARG1"]
	a [label=and]
	b [label="behave-01"]
	a -> b [label=":op2"]
	d [label="determine-01"]
	a [label=and]
	d -> a [label=":ARG1"]
}
