digraph "AMR-Graph" {
	rankdir=TB
	f [label="fall-01"]
	r [label="rain-01"]
	f -> r [label=":ARG1"]
	f [label="fall-01"]
	o [label=off]
	f -> o [label=":mod"]
	d [label=data]
	f [label="fall-01"]
	d -> f [label=":topic"]
	w [label=watershed]
	s [label=small]
	w -> s [label=":mod"]
	n [label=name]
	281 [label="\"Colorado\""]
	n -> 281 [label=":op1"]
	s2 [label=state]
	n [label=name]
	s2 -> n [label=":name"]
	w [label=watershed]
	s2 [label=state]
	w -> s2 [label=":location"]
	d [label=data]
	w [label=watershed]
	d -> w [label=":source"]
	d [label=data]
	a2 [label="abstract-02"]
	d -> a2 [label=":ARG1-of"]
	c [label="collect-01"]
	d [label=data]
	c -> d [label=":ARG1"]
	a [label=and]
	c [label="collect-01"]
	a -> c [label=":op1"]
	a3 [label="analyze-01"]
	678 [label=d]
	a3 -> 678 [label=":ARG1"]
	a [label=and]
	a3 [label="analyze-01"]
	a -> a3 [label=":op2"]
}
