digraph "AMR-Graph" {
	rankdir=TB
	s [label=strand]
	d2 [label="descend-01"]
	s -> d2 [label=":ARG0-of"]
	m [label="move-01"]
	s [label=strand]
	m -> s [label=":ARG1"]
	d [label=device]
	m [label="move-01"]
	d -> m [label=":ARG0-of"]
	d [label=device]
	f [label="fix-03"]
	d -> f [label=":ARG1-of"]
	n [label=name]
	832 [label="\"firejumper\""]
	n -> 832 [label=":op1"]
	a2 [label="aircraft-type"]
	n [label=name]
	a2 -> n [label=":name"]
	d [label=device]
	a2 [label="aircraft-type"]
	d -> a2 [label=":domain"]
	d [label=device]
	s2 [label="specific-02"]
	d -> s2 [label=":ARG1-of"]
	a [label="abstract-01"]
	d [label=device]
	a -> d [label=":ARG1"]
}
